<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="index.js" defer></script>
        <title>LEGEND OF THE TITANIC</title>
    </head>
    <body>
        <h1>LEGEND OF THE TITANIC</h1> 
            <section>
                    <div class="section_1">
                        <div class="graph-container">
                            <svg class="graph" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <image href="survival_by_gender_pie_chart.svg" x="0" y="0" width="100%" height="100%" />
                            </svg>
                        </div>
                        <div class="graph-container">
                            <svg class="graph" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <image href="survival_by_age_hitoplot.svg" x="0" y="0" width="100%" height="100%" />
                            </svg>
                        </div>
                        <div class="graph-container">
                            <svg class="graph" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <image href="far_and_cabin_analysis.svg" x="0" y="0" width="100%" height="100%" />
                            </svg>
                        </div>
                    </div>
            </section>
            <div id="modal-overlay">
                <div id="modal">
                    <!-- Modal content will be dynamically added here -->
                </div>
            </div>
            <div class="ship_1"><img class='titanic-image' src="./assets/titanic.jpg" /></div>
            <section>
                <div class="section_1">
                    <div class="graph-container">
                        <svg class="graph" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <image href="survival_by_family_size.svg" x="0" y="0" width="100%" height="100%" />
                        </svg>
                    </div>
                    <div class="graph-container">
                        <svg class="graph" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <image href="survival_by_embark.svg" x="0" y="0" width="100%" height="100%" />
                        </svg>
                    </div>
                    <div class="graph-container">
                        <svg class="graph" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <image href="survival_by_passenger_class.svg" x="0" y="0" width="100%" height="100%" />
                        </svg>
                    </div>
                </div>
            </section>
            <div class="ship_1"><img class='titanic-image' src="./assets/titanic.jpg" /></div>
            <section>
                <div class="section_1">
                    <div class="graph-container">
                        <svg class="graph" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <image href="survival_by_deck.svg" x="0" y="0" width="100%" height="100%" />
                        </svg>
                    </div>
                    <div class="graph-container">
                        <svg class="graph" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <image href="survival_by_title.svg" x="0" y="0" width="100%" height="100%" />
                        </svg>
                    </div>
                    <div class="graph-container">
                        <svg class="graph" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <image href="survival_by_lifeboat.svg" x="0" y="0" width="100%" height="100%" />
                        </svg>
                    </div>
                </div>
            </section>
    </body>
</html>